{
  "schemaVersion": 1,
  "id": "promaa.clock",
  "name": "Chronica",
  "version": "1.4.0",
  "author": "promaaa",
  "license": "MIT",
  "description": "Date/time label with an interactive calendar popup, two-way event sync & push over Google, JMAP and CalDAV, and universal iCalendar (.ics / webcal) sync",
  "kinds": [
    "bar-widget"
  ],
  "omarchy": {
    "clonedFrom": "omarchy.clock"
  },
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Chronica",
    "description": "Date/time status bar widget with synced Google, Apple iCloud, Proton, Outlook, Nextcloud, Fastmail (JMAP / iCal), and generic iCalendar agenda, writing back to Google, JMAP and CalDAV",

    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "center",
    "semanticCapabilities": [
      "clock"
    ]
  }
}
